[log]
# 日志相关配置
log_level = DEBUG
fh_level = DEBUG
sh_level = INFO
filename = mylog.log

[report]
file_name = report01.html

[mysql]
host=test.lemonban.com
port = 3306
user = test
password = test
database = future

[url]
url = http://test.lemonban.com/futureloan/mvc/api

[data]
phone = 13302024220
pwd = 123456a
memberId = 135208