[log]
# 日志相关配置
log_level = DEBUG
fh_level = DEBUG
sh_level = INFO
filename = mylog.log

[report]
file_name = report01.html

[url]
url = http://47.92.107.201:9090/distributer

[user]
distributer_no = 100002
sessionId = 4333e103-a94e-43d5-8824-6cdf24a1bdbf

[postgresql]
host=47.92.107.201
port = 5432
user = postgres
password = root@JB!@#0856
database = pre_junbao_distributer